{
    "name": "hoard",
    "private": true,
    "scripts": {
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "jest": {
        "roots": [
            "app/javascript/packs"
        ],
        "moduleDirectories": [
            "node_modules",
            "app/javascript/packs"
        ],
        "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/javascript/packs/__mocks__/fileMock.js",
            "\\.(css|less)$": "<rootDir>/app/javascript/packs/__mocks__/styleMock.js"
        }
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime-corejs2": "^7.2.0",
        "@material-ui/core": "^3.7.1",
        "@material-ui/icons": "^3.0.1",
        "@rails/webpacker": "^3.5.5",
        "axios": "^0.18.0",
        "babel-core": "^7.0.0-0",
        "connected-react-router": "^6.1.0",
        "history": "^4.7.2",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-redux": "^6.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.7",
        "redux-saga": "^0.16.2"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.5",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "jest": "^23.6.0",
        "jest-enzyme": "^7.0.1",
        "redux-saga-tester": "^1.0.381",
        "regenerator-runtime": "^0.13.1",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3"
    }
}
